diff --git a/smali_classes4/tv/twitch/android/core/buildconfig/BuildConfigUtil.smali b/smali_classes4/tv/twitch/android/core/buildconfig/BuildConfigUtil.smali
--- a/smali_classes4/tv/twitch/android/core/buildconfig/BuildConfigUtil.smali
+++ b/smali_classes4/tv/twitch/android/core/buildconfig/BuildConfigUtil.smali
@@ -40,32 +40,11 @@
 .method public final bugReportingEnabled()Z
     .locals 1
 
-    .line 40
-    invoke-virtual {p0}, Ltv/twitch/android/core/buildconfig/BuildConfigUtil;->isAlpha()Z
+    invoke-static {}, Ltv/orange/core/CoreHook;->inDevMode()Z
 
     move-result v0
 
-    if-nez v0, :cond_1
-
-    invoke-virtual {p0}, Ltv/twitch/android/core/buildconfig/BuildConfigUtil;->isBeta()Z
-
-    move-result v0
-
-    if-eqz v0, :cond_0
-
-    goto :goto_0
-
-    :cond_0
-    const/4 v0, 0x0
-
-    goto :goto_1
-
-    :cond_1
-    :goto_0
-    const/4 v0, 0x1
-
-    :goto_1
-    return v0
+     return v0
 .end method
 
 .method public final getAmazonId()Ljava/lang/String;
@@ -253,18 +232,13 @@
 .end method
 
 .method public final isAlpha()Z
-    .locals 2
-
-    const-string v0, "PROD"
-
-    const-string v1, "ALPHA"
+    .locals 1
 
-    .line 27
-    invoke-static {v0, v1}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
+    invoke-static {}, Ltv/orange/core/CoreHook;->inDevMode()Z
 
     move-result v0
 
-    return v0
+     return v0
 .end method
 
 .method public final isAmazonBuild()Z
@@ -276,26 +250,23 @@
 .end method
 
 .method public final isBeta()Z
-    .locals 2
-
-    const-string v0, "PROD"
-
-    const-string v1, "BETA"
+    .locals 1
 
-    .line 30
-    invoke-static {v0, v1}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
+    invoke-static {}, Ltv/orange/core/CoreHook;->inDevMode()Z
 
     move-result v0
 
-    return v0
+     return v0
 .end method
 
 .method public final isDebugConfigEnabled()Z
     .locals 1
 
-    const/4 v0, 0x0
+    invoke-static {}, Ltv/orange/core/CoreHook;->inDevMode()Z
 
-    return v0
+    move-result v0
+
+     return v0
 .end method
 
 .method public final isOmVerificationEnabled()Z
@@ -309,22 +280,9 @@
 .method public final shouldShowDebugOptions(Z)Z
     .locals 1
 
-    .line 38
-    invoke-virtual {p0}, Ltv/twitch/android/core/buildconfig/BuildConfigUtil;->isAlpha()Z
+    invoke-static {}, Ltv/orange/core/CoreHook;->inDevMode()Z
 
     move-result v0
 
-    if-eqz v0, :cond_0
-
-    if-eqz p1, :cond_0
-
-    const/4 p1, 0x1
-
-    goto :goto_0
-
-    :cond_0
-    const/4 p1, 0x0
-
-    :goto_0
-    return p1
+     return v0
 .end method
