diff --git a/smali_classes6/tv/twitch/android/shared/chat/viewerlist/ViewerListPresenter.smali b/smali_classes6/tv/twitch/android/shared/chat/viewerlist/ViewerListPresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/chat/viewerlist/ViewerListPresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/chat/viewerlist/ViewerListPresenter.smali
@@ -2,6 +2,9 @@
 .super Ltv/twitch/android/core/mvp/presenter/RxPresenter;
 .source "ViewerListPresenter.kt"
 
+# interfaces
+.implements Ltv/orange/features/usersearch/bridge/IProxyEvent;
+
 
 # annotations
 .annotation system Ldalvik/annotation/MemberClasses;
@@ -312,6 +315,12 @@
     .line 61
     iput-object p1, p0, Ltv/twitch/android/shared/chat/viewerlist/ViewerListPresenter;->viewDelegate:Ltv/twitch/android/shared/chat/viewerlist/ViewerListViewDelegate;
 
+    invoke-static {}, Ltv/orange/features/usersearch/UserSearch;->get()Ltv/orange/features/usersearch/UserSearch;
+
+    move-result-object v0
+
+    invoke-virtual {v0, p1, v1}, Ltv/orange/features/usersearch/UserSearch;->setupFilter(Ltv/twitch/android/shared/chat/viewerlist/ViewerListViewDelegate;Ltv/twitch/android/shared/chat/viewerlist/ViewerListPresenter;)V
+
     return-void
 .end method
 
@@ -394,3 +403,33 @@
     :cond_0
     return-void
 .end method
+
+.method public proxyEvent(Ltv/twitch/android/core/mvp/viewdelegate/ViewDelegateEvent;)V
+    .registers 4
+    .param p1, "event"    # Ltv/twitch/android/core/mvp/viewdelegate/ViewDelegateEvent;
+        .annotation build Landroidx/annotation/NonNull;
+        .end annotation
+    .end param
+
+    .prologue
+    .line 27
+    instance-of v0, p1, Ltv/twitch/android/shared/chat/viewerlist/ViewerListViewDelegate$Event$Search;
+
+    if-eqz v0, :cond_f
+
+    .line 28
+    iget-object v0, p0, Ltv/twitch/android/shared/chat/viewerlist/ViewerListPresenter;->adapterBinder:Ltv/twitch/android/shared/chat/viewerlist/ViewerListAdapterBinder;
+
+    check-cast p1, Ltv/twitch/android/shared/chat/viewerlist/ViewerListViewDelegate$Event$Search;
+
+    .end local p1    # "event":Ltv/twitch/android/core/mvp/viewdelegate/ViewDelegateEvent;
+    invoke-virtual {p1}, Ltv/twitch/android/shared/chat/viewerlist/ViewerListViewDelegate$Event$Search;->getText()Ljava/lang/String;
+
+    move-result-object v1
+
+    invoke-virtual {v0, v1}, Ltv/twitch/android/shared/chat/viewerlist/ViewerListAdapterBinder;->setSearchUserText(Ljava/lang/String;)V
+
+    .line 30
+    :cond_f
+    return-void
+.end method
