diff --git a/smali_classes4/tv/twitch/android/app/consumer/TwitchApplication.smali b/smali_classes4/tv/twitch/android/app/consumer/TwitchApplication.smali
--- a/smali_classes4/tv/twitch/android/app/consumer/TwitchApplication.smali
+++ b/smali_classes4/tv/twitch/android/app/consumer/TwitchApplication.smali
@@ -4,7 +4,8 @@
 
 # interfaces
 .implements Ldagger/android/HasAndroidInjector;
-
+.implements Ltv/orange/models/abc/TCPProvider;
+.implements Ltv/orange/models/abc/BridgeProvider;
 
 # static fields
 .field public static DEBUG_BLOCKING_IO_CALLS:Z
@@ -58,6 +59,10 @@
     .end annotation
 .end field
 
+.field private volatile orangeBridge:Ltv/orange/models/abc/Bridge;
+
+.field private volatile twitchComponentProvider:Ltv/orange/models/abc/TwitchComponentProvider;
+
 
 # direct methods
 .method public static synthetic $r8$lambda$86uzpKe1Ce7AREV03mT4Na-4dp8(Ljava/lang/Throwable;)V
@@ -103,6 +108,12 @@
 
     iput-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->mListener:Ltv/twitch/android/app/consumer/CrashReporterListener;
 
+    const/4 v0, 0x0
+
+    iput-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->twitchComponentProvider:Ltv/orange/models/abc/TwitchComponentProvider;
+
+    iput-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->orangeBridge:Ltv/orange/models/abc/Bridge;
+
     return-void
 .end method
 
@@ -179,6 +190,10 @@
 
     invoke-virtual {v0, p0}, Ltv/twitch/android/app/core/ApplicationContext;->setContext(Landroid/content/Context;)V
 
+    sget-object v0, Ltv/orange/features/tracking/SentrySDK;->INSTANCE:Ltv/orange/features/tracking/SentrySDK;
+
+    invoke-virtual {v0, p0}, Ltv/orange/features/tracking/SentrySDK;->setupSentrySDK(Landroid/app/Application;)V
+
     .line 88
     invoke-static {p0}, Ltv/twitch/android/app/core/ThemeManager;->setTheme(Landroid/content/Context;)V
 
@@ -218,9 +233,7 @@
     move-result-object v1
 
     .line 110
-    invoke-virtual {p0}, Landroid/app/Application;->getPackageName()Ljava/lang/String;
-
-    move-result-object v2
+    const-string v2, "tv.twitch.android.app"
 
     const-string v3, "13.9.0"
 
@@ -241,6 +254,8 @@
 
     invoke-interface {v2, p0}, Ltv/twitch/android/app/consumer/dagger/AppComponent;->inject(Ltv/twitch/android/app/consumer/TwitchApplication;)V
 
+    invoke-direct {p0, v2}, Ltv/twitch/android/app/consumer/TwitchApplication;->initOranges(Ltv/twitch/android/app/consumer/dagger/AppComponent;)V
+
     .line 121
     sget-object v2, Ltv/twitch/android/app/consumer/TwitchApplication$$ExternalSyntheticLambda1;->INSTANCE:Ltv/twitch/android/app/consumer/TwitchApplication$$ExternalSyntheticLambda1;
 
@@ -406,3 +421,79 @@
 
     return-void
 .end method
+
+.method private initOranges(Ltv/twitch/android/app/consumer/dagger/AppComponent;)V
+    .registers 4
+    .param p1, "appComponent"    # Ltv/twitch/android/app/consumer/dagger/AppComponent;
+
+    .line 42
+    invoke-static {}, Ltv/orange/bridge/TwitchComponentProviderImpl;->create()Ltv/orange/bridge/TwitchComponentProviderImpl;
+
+    move-result-object v0
+
+    iput-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->twitchComponentProvider:Ltv/orange/models/abc/TwitchComponentProvider;
+
+    .line 43
+    iget-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->twitchComponentProvider:Ltv/orange/models/abc/TwitchComponentProvider;
+
+    check-cast v0, Ltv/orange/bridge/TwitchComponentProviderImpl;
+
+    move-object v1, p1
+
+    check-cast v1, Ltv/twitch/android/app/consumer/dagger/DaggerAppComponent;
+
+    invoke-virtual {v0, v1}, Ltv/orange/bridge/TwitchComponentProviderImpl;->initialize(Ltv/twitch/android/app/consumer/dagger/DaggerAppComponent;)V
+
+    .line 44
+    invoke-static {}, Ltv/orange/bridge/di/BridgeImpl;->create()Ltv/orange/bridge/di/BridgeImpl;
+
+    move-result-object v0
+
+    iput-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->orangeBridge:Ltv/orange/models/abc/Bridge;
+
+    .line 45
+    iget-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->orangeBridge:Ltv/orange/models/abc/Bridge;
+
+    check-cast v0, Ltv/orange/bridge/di/BridgeImpl;
+
+    invoke-virtual {v0, p0}, Ltv/orange/bridge/di/BridgeImpl;->initialize(Landroid/content/Context;)V
+
+    .line 46
+    iget-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->orangeBridge:Ltv/orange/models/abc/Bridge;
+
+    invoke-static {v0}, Ltv/orange/core/Core;->setBridge(Ltv/orange/models/abc/Bridge;)V
+
+    .line 47
+    iget-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->orangeBridge:Ltv/orange/models/abc/Bridge;
+
+    check-cast v0, Ltv/orange/bridge/di/BridgeImpl;
+
+    invoke-virtual {v0}, Ltv/orange/bridge/di/BridgeImpl;->initializeFeatures()V
+
+    .line 48
+    return-void
+.end method
+
+.method public provideBridge()Ltv/orange/models/abc/Bridge;
+    .registers 2
+    .annotation build Landroidx/annotation/NonNull;
+    .end annotation
+
+    .prologue
+    .line 60
+    iget-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->orangeBridge:Ltv/orange/models/abc/Bridge;
+
+    return-object v0
+.end method
+
+.method public provideTCP()Ltv/orange/models/abc/TwitchComponentProvider;
+    .registers 2
+    .annotation build Landroidx/annotation/NonNull;
+    .end annotation
+
+    .prologue
+    .line 54
+    iget-object v0, p0, Ltv/twitch/android/app/consumer/TwitchApplication;->twitchComponentProvider:Ltv/orange/models/abc/TwitchComponentProvider;
+
+    return-object v0
+.end method
