diff --git a/smali_classes5/tv/twitch/android/feature/followed/FollowedListAdapterBinder.smali b/smali_classes5/tv/twitch/android/feature/followed/FollowedListAdapterBinder.smali
--- a/smali_classes5/tv/twitch/android/feature/followed/FollowedListAdapterBinder.smali
+++ b/smali_classes5/tv/twitch/android/feature/followed/FollowedListAdapterBinder.smali
@@ -1224,9 +1224,16 @@
     .line 270
     iget-boolean v8, v0, Ltv/twitch/android/feature/followed/FollowedListAdapterBinder;->showingTabletUI:Z
 
+    if-nez v8, :cond_z
+
+    invoke-static {}, Ltv/orange/features/ui/UI;->getShowFullCards()Z
+
+    move-result v8
+
     if-eqz v8, :cond_d
 
     .line 273
+    :cond_z
     instance-of v8, v5, Ltv/twitch/android/models/streams/StreamModelContainer$RecommendationStreamModel;
 
     if-eqz v8, :cond_b
