diff --git a/smali_classes7/tv/twitch/android/shared/ui/elements/span/MediaSpan$Type.smali b/smali_classes7/tv/twitch/android/shared/ui/elements/span/MediaSpan$Type.smali
--- a/smali_classes7/tv/twitch/android/shared/ui/elements/span/MediaSpan$Type.smali
+++ b/smali_classes7/tv/twitch/android/shared/ui/elements/span/MediaSpan$Type.smali
@@ -213,10 +213,15 @@
 
 # virtual methods
 .method public final getSizeDp()F
-    .locals 1
+    .registers 2
 
-    .line 9
+    .prologue
+    .line 20
     iget v0, p0, Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;->sizeDp:F
 
+    invoke-static {v0}, Ltv/orange/features/chat/ChatHookProvider;->hookMediaSpanSizeDp(F)F
+
+    move-result v0
+
     return v0
 .end method
\ No newline at end of file
