<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Modo de desarrollador</string>
    <string name="orange_settings_bttv_emotes">Emotes de BTTV</string>
    <string name="orange_settings_ffz_emotes">Emotes de FFZ</string>
    <string name="orange_settings_stv_emotes">Emotes de 7TV</string>
    <string name="orange_settings_ffz_badges">Insignias de FFZ</string>
    <string name="orange_settings_stv_badges">Insignias de 7TV</string>
    <string name="orange_settings_che_badges">Insignias de Homies</string>
    <string name="orange_settings_cha_badges">Insignias de Chatterino</string>
    <string name="orange_settings_stv_avatars">Avatares de 7TV</string>
    <string name="orange_settings_chat_history">Historial del chat</string>
    <string name="orange_settings_chat_history_desc">Cargar historial de mensajes al conectarse</string>
    <string name="orange_unknown_emotes">Emotes desconocidos</string>
    <string name="orange_bttv_global_emotes">Emotes Globales de BTTV</string>
    <string name="orange_bttv_channel_emotes">Emotes de BTTV del Canal</string>
    <string name="orange_ffz_global_emotes">Emotes Globales de FFZ</string>
    <string name="orange_ffz_channel_emotes">Emotes de FFZ del Canal</string>
    <string name="orange_stv_global_emotes">Emotes Globales de 7TV</string>
    <string name="orange_stv_channel_emotes">Emotes de 7TV del canal</string>
    <string name="orange_settings_hide_bits_button">Ocultar botón de bits</string>
    <string name="orange_settings_disable_sticky_headers_ep">Desactivar cabeceras fijas</string>
    <string name="orange_settings_player_impl">Implementación del reproductor</string>
    <string name="orange_player_impl_default">Por defecto</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Mensajes eliminados</string>
    <string name="orange_deleted_messages_default">Por defecto</string>
    <string name="orange_deleted_messages_mod">Mod</string>
    <string name="orange_deleted_messages_strikethrough">Tachado</string>
    <string name="orange_deleted_messages_grey">Gris</string>
    <string name="orange_emotecard_ffz_channel">Emote de FFZ del Canal</string>
    <string name="orange_emotecard_bttv_channel">Emote de BTTV del Canal</string>
    <string name="orange_emotecard_stv_channel">Emote de 7TV del canal</string>
    <string name="orange_emotecard_ffz_global">Emote Global de FFZ</string>
    <string name="orange_emotecard_stv_global">Emote Global de 7TV</string>
    <string name="orange_emotecard_bttv_global">Emote Global de BTTV</string>
    <string name="orange_chat_settings_refresh">Actualizar</string>
    <string name="orange_timer_cancel">Cancelar</string>
    <string name="orange_mod_logs">Ver registros</string>
    <string name="orange_seeker_header_text">Sincronización del Vod</string>
    <string name="orange_settings_chat_timestamps">Marcas de tiempo</string>
    <string name="orange_settings_hide_leaderboards">Ocultar tablas de clasificación</string>
    <string name="orange_settings_disable_link_disclaimer">Deshabilitar advertencia para enlaces de navegador</string>
    <string name="orange_settings_disable_fast_bread">Deshabilitar baja latencia</string>
    <string name="orange_settings_bottom_navbar_position">Posición de la barra de navegación</string>
    <string name="orange_bottom_navbar_position_default">Por defecto</string>
    <string name="orange_bottom_navbar_position_top">Arriba</string>
    <string name="orange_bottom_navbar_position_hidden">Oculto</string>
    <string name="orange_settings_followed_full_cards">Mostrar recuadros de stream completos en la sección de seguidos</string>
    <string name="orange_settings_disable_hype_train">Deshabilitar Tren del Hype</string>
    <string name="orange_settings_hide_discover_tab">Ocultar la pestaña Descubrir</string>
    <string name="orange_restart_app">Reiniciar</string>
    <string name="orange_restart_app_title">¿Actualizar y reiniciar la aplicación?</string>
    <string name="orange_settings_chat_font_size">Tamaño de fuente del chat</string>
    <string name="orange_settings_landscape_chat_size">Ancho del chat en horizontal</string>
    <string name="orange_settings_forward_seek">Búsqueda hacia delante del reproductor</string>
    <string name="orange_settings_rewind_seek">Búsqueda hacia atrás del reproductor</string>
    <string name="orange_settings_mini_player_size">Tamaño del Mini Reproductor</string>
    <string name="orange_settings_vibrate_on_mention">Vibrar cuando seas mencionado</string>
    <string name="orange_settings_vibration_duration">Duración de la vibración</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Ocultar el panel de chat superior en VODs</string>
    <string name="orange_settings_pronouns">Pronombres</string>
    <string name="orange_settings_auto_hide_message_input">Ocultar entrada de mensajes en modo horizontal</string>
    <string name="orange_settings_landscape_chat_opacity">Opacidad del chat en modo horizontal</string>
    <string name="orange_chapters_unknown">Desconocido</string>
    <string name="orange_settings_emote_quality">Calidad de los emotes</string>
    <string name="orange_emote_quality_low">Baja</string>
    <string name="orange_emote_quality_medium">Media</string>
    <string name="orange_emote_quality_large">Alta</string>
    <string name="orange_settings_compact_player_follow_view">Usar la visualización compacta para seguidores</string>
    <string name="orange_settings_menu_third_party">De terceros</string>
    <string name="orange_settings_menu_chat">Chat</string>
    <string name="orange_settings_menu_player">Reproductor</string>
    <string name="orange_settings_menu_gestures">Gestos</string>
    <string name="orange_settings_menu_view">Vista</string>
    <string name="orange_settings_menu_patches">Parches</string>
    <string name="orange_settings_menu_dev">Desarrollador</string>
    <string name="orange_settings_menu_support">Soporte</string>
    <string name="orange_settings_menu_wiki">Enciclopedia</string>
    <string name="orange_settings_menu_ota">Actualización de software</string>
    <string name="orange_settings_menu_info">Información</string>
    <string name="orange_emote_picker_fav_emotes">Emotes favoritos</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Ver registros locales</string>
    <string name="orange_settings_local_logs">Registros locales</string>
    <string name="orange_local_logs_0">Deshabilitado</string>
    <string name="orange_settings_menu_highlighter">Resaltado</string>
    <string name="cpv_default_title">Selecciona un Color</string>
    <string name="cpv_presets">Ajustes por defecto</string>
    <string name="cpv_custom">Personalizado</string>
    <string name="cpv_select">Seleccionar</string>
    <string name="cpv_transparency">Transparencia</string>
    <string name="orange_settings_clipfinity">Clipfinity</string>
</resources>
