diff --git a/smali_classes5/tv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem.smali b/smali_classes5/tv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem.smali
--- a/smali_classes5/tv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem.smali
+++ b/smali_classes5/tv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem.smali
@@ -5,6 +5,7 @@
 # interfaces
 .implements Ltv/twitch/android/core/adapters/RecyclerAdapterItem;
 .implements Ltv/twitch/android/provider/chat/ChatAdapterItem;
+.implements Ltv/orange/features/chat/bridge/IMessageRecyclerItem;
 
 
 # annotations
@@ -81,6 +82,8 @@
 
 .field private final username:Ljava/lang/String;
 
+.field private highlightColor:Ljava/lang/Integer;
+
 
 # direct methods
 .method public static synthetic $r8$lambda$nF_mcHZBRv39Rz0LcJxVKadLCk4(Ltv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem;Landroid/view/View;)Ltv/twitch/android/core/adapters/AbstractTwitchRecyclerViewHolder;
@@ -157,6 +160,14 @@
     .line 27
     invoke-direct {p0}, Ljava/lang/Object;-><init>()V
 
+    move v5, p3
+
+    move v6, p6
+
+    invoke-static {v2, v5, v6}, Ltv/orange/features/chat/ChatHookProvider;->maybeAddTimestamp(Landroid/text/Spanned;II)Landroid/text/Spanned;
+
+    move-result-object v2
+
     .line 28
     iput-object v1, v0, Ltv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem;->context:Landroid/content/Context;
 
@@ -701,8 +712,7 @@
     .line 128
     iget-boolean v5, p0, Ltv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem;->hasModAccess:Z
 
-    .line 123
-    invoke-virtual/range {v0 .. v5}, Ltv/twitch/android/shared/chat/util/ChatUtil$Companion;->createDeletedSpanFromChatMessageSpan(Ljava/lang/String;Landroid/text/Spanned;Landroid/content/Context;Lio/reactivex/subjects/PublishSubject;Z)Landroid/text/Spanned;
+    invoke-static {v1, v2, v3, v4, v5}, Ltv/orange/features/chat/ChatHookProvider;->hook(Ljava/lang/String;Landroid/text/Spanned;Landroid/content/Context;Lio/reactivex/subjects/PublishSubject;Z)Landroid/text/Spanned;
 
     move-result-object v0
 
@@ -853,3 +863,30 @@
     :cond_1
     return-void
 .end method
+
+.method public setHighlightColor(Ljava/lang/Integer;)V
+    .registers 2
+    .param p1, "highlightColor"    # Ljava/lang/Integer;
+        .annotation build Landroidx/annotation/Nullable;
+        .end annotation
+    .end param
+
+    .prologue
+    .line 75
+    iput-object p1, p0, Ltv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem;->highlightColor:Ljava/lang/Integer;
+
+    .line 76
+    return-void
+.end method
+
+.method public getHighlightColor()Ljava/lang/Integer;
+    .registers 2
+    .annotation build Landroidx/annotation/Nullable;
+    .end annotation
+
+    .prologue
+    .line 91
+    iget-object v0, p0, Ltv/twitch/android/shared/chat/adapter/item/MessageRecyclerItem;->highlightColor:Ljava/lang/Integer;
+
+    return-object v0
+.end method
