diff --git a/smali/androidx/room/RoomDatabase.smali b/smali/androidx/room/RoomDatabase.smali
--- a/smali/androidx/room/RoomDatabase.smali
+++ b/smali/androidx/room/RoomDatabase.smali
@@ -1280,3 +1280,21 @@
 
     return-void
 .end method
+
+.method public getTransactionExecutor()Ljava/util/concurrent/Executor;
+    .registers 2
+
+    .line 385
+    iget-object v0, p0, Landroidx/room/RoomDatabase;->mTransactionExecutor:Ljava/util/concurrent/Executor;
+
+    return-object v0
+.end method
+
+.method public getInvalidationTracker()Landroidx/room/InvalidationTracker;
+    .registers 2
+
+    .line 465
+    iget-object v0, p0, Landroidx/room/RoomDatabase;->mInvalidationTracker:Landroidx/room/InvalidationTracker;
+
+    return-object v0
+.end method
\ No newline at end of file
