diff --git a/smali_classes6/tv/twitch/android/shared/emotes/emotepicker/EmotePickerPresenter.smali b/smali_classes6/tv/twitch/android/shared/emotes/emotepicker/EmotePickerPresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/emotes/emotepicker/EmotePickerPresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/emotes/emotepicker/EmotePickerPresenter.smali
@@ -608,13 +608,21 @@
 
     invoke-virtual {v0, v1}, Lio/reactivex/Flowable;->map(Lio/reactivex/functions/Function;)Lio/reactivex/Flowable;
 
-    move-result-object p1
+    move-result-object v0
+
+    invoke-static {}, Ltv/orange/features/chat/ChatHookProvider;->get()Ltv/orange/features/chat/ChatHookProvider;
+
+    move-result-object v1
+
+    invoke-virtual {v1, v0, p1}, Ltv/orange/features/chat/ChatHookProvider;->hookEmoteSetsFlowable(Lio/reactivex/Flowable;Ljava/lang/Integer;)Lio/reactivex/Flowable;
+
+    move-result-object v0
 
     const-string p2, "combineLatest(\n         \u2026therEmoteUiSets\n        }"
 
-    invoke-static {p1, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V
+    invoke-static {v0, p2}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullExpressionValue(Ljava/lang/Object;Ljava/lang/String;)V
 
-    return-object p1
+    return-object v0
 .end method
 
 .method private static final createAllEmoteSetsFlowable$lambda-10(Ltv/twitch/android/shared/emotes/emotepicker/EmotePickerPresenter;Ljava/lang/Integer;Ltv/twitch/android/shared/emotes/emotepicker/EmotePickerSource;Lkotlin/Triple;)Lkotlin/Pair;
@@ -3344,6 +3352,10 @@
         }
     .end annotation
 
+    invoke-static {p1}, Ltv/orange/features/chat/ChatHookProvider;->sortEmoteSets(Ljava/util/List;)Ljava/util/List;
+
+    move-result-object p1
+
     .line 279
     iget-object v0, p0, Ltv/twitch/android/shared/emotes/emotepicker/EmotePickerPresenter;->adapterBinder:Ltv/twitch/android/shared/emotes/emotepicker/adapter/EmotePickerAdapterBinder;
 
