diff --git a/smali_classes6/tv/twitch/android/shared/ui/elements/span/UrlDrawable.smali b/smali_classes6/tv/twitch/android/shared/ui/elements/span/UrlDrawable.smali
--- a/smali_classes6/tv/twitch/android/shared/ui/elements/span/UrlDrawable.smali
+++ b/smali_classes6/tv/twitch/android/shared/ui/elements/span/UrlDrawable.smali
@@ -1,18 +1,24 @@
-.class public final Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+.class public Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
 .super Landroid/graphics/drawable/BitmapDrawable;
-.source "UrlDrawable.kt"
+.source "UrlDrawable.java"
 
 
 # instance fields
 .field private drawable:Landroid/graphics/drawable/Drawable;
 
+.field private grey:Z
+
+.field private greyFilter:Landroid/graphics/ColorMatrixColorFilter;
+
+.field private greyMatrix:Landroid/graphics/ColorMatrix;
+
 .field private isDestroyed:Z
 
 .field private onBoundsChangeListener:Lkotlin/jvm/functions/Function1;
     .annotation system Ldalvik/annotation/Signature;
         value = {
-            "Lkotlin/jvm/functions/Function1<",
-            "-",
+            "Lkotlin/jvm/functions/Function1",
+            "<-",
             "Landroid/graphics/Rect;",
             "Lkotlin/Unit;",
             ">;"
@@ -20,153 +26,459 @@
     .end annotation
 .end field
 
+.field private final stack:Ljava/util/List;
+    .annotation system Ldalvik/annotation/Signature;
+        value = {
+            "Ljava/util/List",
+            "<",
+            "Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;",
+            ">;"
+        }
+    .end annotation
+.end field
+
 .field private final type:Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
 
 .field private final url:Ljava/lang/String;
 
+.field private final wide:Z
+
 
 # direct methods
 .method public constructor <init>()V
-    .locals 2
+    .registers 3
 
-    const/4 v0, 0x0
+    .prologue
+    const/4 v1, 0x0
 
-    const/4 v1, 0x3
+    .line 50
+    const/4 v0, 0x3
 
-    invoke-direct {p0, v0, v0, v1, v0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;-><init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
+    invoke-direct {p0, v1, v1, v0, v1}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;-><init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
 
+    .line 51
     return-void
 .end method
 
 .method public constructor <init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;)V
-    .locals 1
+    .registers 4
+    .param p1, "url"    # Ljava/lang/String;
+    .param p2, "type"    # Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
+
+    .prologue
+    .line 62
+    const/4 v0, 0x0
+
+    invoke-direct {p0, p1, p2, v0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;-><init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;Z)V
+
+    .line 63
+    return-void
+.end method
+
+.method public constructor <init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
+    .registers 6
+    .param p1, "str"    # Ljava/lang/String;
+    .param p2, "mediaSpan$Type"    # Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
+    .param p3, "i"    # I
+    .param p4, "defaultConstructorMarker"    # Lkotlin/jvm/internal/DefaultConstructorMarker;
+
+    .prologue
+    .line 58
+    and-int/lit8 v0, p3, 0x1
+
+    if-eqz v0, :cond_6
 
-    const-string v0, "url"
+    const-string p1, ""
+
+    .end local p1    # "str":Ljava/lang/String;
+    :cond_6
+    and-int/lit8 v0, p3, 0x2
+
+    if-eqz v0, :cond_c
 
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
+    sget-object p2, Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;->Emote:Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
 
-    const-string v0, "type"
+    .end local p2    # "mediaSpan$Type":Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
+    :cond_c
+    const/4 v0, 0x0
 
-    invoke-static {p2, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
+    invoke-direct {p0, p1, p2, v0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;-><init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;Z)V
 
-    .line 23
+    .line 59
+    return-void
+.end method
+
+.method public constructor <init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;Z)V
+    .registers 5
+    .param p1, "url"    # Ljava/lang/String;
+    .param p2, "type"    # Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
+    .param p3, "wide"    # Z
+
+    .prologue
+    .line 69
     invoke-direct {p0}, Landroid/graphics/drawable/BitmapDrawable;-><init>()V
 
-    .line 21
+    .line 31
+    const/4 v0, 0x0
+
+    iput-boolean v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->grey:Z
+
+    .line 35
+    new-instance v0, Ljava/util/ArrayList;
+
+    invoke-direct {v0}, Ljava/util/ArrayList;-><init>()V
+
+    iput-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->stack:Ljava/util/List;
+
+    .line 70
     iput-object p1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->url:Ljava/lang/String;
 
-    .line 22
+    .line 71
     iput-object p2, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->type:Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
 
+    .line 72
+    iput-boolean p3, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->wide:Z
+
+    .line 73
     return-void
 .end method
 
-.method public synthetic constructor <init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
-    .locals 0
+.method private setGreyFilter(Landroid/graphics/drawable/Drawable;)V
+    .registers 4
+    .param p1, "drawable"    # Landroid/graphics/drawable/Drawable;
 
-    and-int/lit8 p4, p3, 0x1
+    .prologue
+    .line 140
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyMatrix:Landroid/graphics/ColorMatrix;
 
-    if-eqz p4, :cond_0
+    if-nez v0, :cond_11
 
-    const-string p1, ""
+    .line 141
+    new-instance v0, Landroid/graphics/ColorMatrix;
 
-    :cond_0
-    and-int/lit8 p3, p3, 0x2
+    invoke-direct {v0}, Landroid/graphics/ColorMatrix;-><init>()V
 
-    if-eqz p3, :cond_1
+    iput-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyMatrix:Landroid/graphics/ColorMatrix;
 
-    .line 22
-    sget-object p2, Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;->Emote:Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
+    .line 142
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyMatrix:Landroid/graphics/ColorMatrix;
+
+    const/4 v1, 0x0
 
-    .line 20
-    :cond_1
-    invoke-direct {p0, p1, p2}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;-><init>(Ljava/lang/String;Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;)V
+    invoke-virtual {v0, v1}, Landroid/graphics/ColorMatrix;->setSaturation(F)V
 
+    .line 144
+    :cond_11
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyFilter:Landroid/graphics/ColorMatrixColorFilter;
+
+    if-nez v0, :cond_1e
+
+    .line 145
+    new-instance v0, Landroid/graphics/ColorMatrixColorFilter;
+
+    iget-object v1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyMatrix:Landroid/graphics/ColorMatrix;
+
+    invoke-direct {v0, v1}, Landroid/graphics/ColorMatrixColorFilter;-><init>(Landroid/graphics/ColorMatrix;)V
+
+    iput-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyFilter:Landroid/graphics/ColorMatrixColorFilter;
+
+    .line 148
+    :cond_1e
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyFilter:Landroid/graphics/ColorMatrixColorFilter;
+
+    invoke-virtual {p1, v0}, Landroid/graphics/drawable/Drawable;->setColorFilter(Landroid/graphics/ColorFilter;)V
+
+    .line 149
     return-void
 .end method
 
+.method private static startAnimation(Landroid/graphics/drawable/Drawable;)V
+    .registers 4
+    .param p0, "drawable"    # Landroid/graphics/drawable/Drawable;
 
-# virtual methods
-.method public final destroy()V
-    .locals 2
+    .prologue
+    .line 152
+    instance-of v2, p0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
 
-    const/4 v0, 0x1
+    if-eqz v2, :cond_11
 
-    .line 71
-    iput-boolean v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->isDestroyed:Z
+    move-object v0, p0
 
-    .line 72
-    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
+    .line 153
+    check-cast v0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
 
-    if-eqz v0, :cond_0
+    .line 154
+    .local v0, "gifDrawable":Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+    invoke-virtual {v0}, Lcom/bumptech/glide/load/resource/gif/GifDrawable;->isRunning()Z
 
-    .line 73
-    instance-of v1, v0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+    move-result v2
+
+    if-nez v2, :cond_10
+
+    .line 155
+    invoke-virtual {v0}, Lcom/bumptech/glide/load/resource/gif/GifDrawable;->start()V
+
+    .line 163
+    .end local v0    # "gifDrawable":Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+    :cond_10
+    :goto_10
+    return-void
+
+    .line 157
+    :cond_11
+    instance-of v2, p0, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
 
-    if-eqz v1, :cond_0
+    if-eqz v2, :cond_10
 
+    move-object v1, p0
+
+    .line 158
+    check-cast v1, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
+
+    .line 159
+    .local v1, "webpDrawable":Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
+    invoke-virtual {v1}, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;->isRunning()Z
+
+    move-result v2
+
+    if-nez v2, :cond_10
+
+    .line 160
+    invoke-virtual {v1}, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;->start()V
+
+    goto :goto_10
+.end method
+
+.method private static stopAnimation(Landroid/graphics/drawable/Drawable;)V
+    .registers 4
+    .param p0, "drawable"    # Landroid/graphics/drawable/Drawable;
+
+    .prologue
+    .line 166
+    instance-of v2, p0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+
+    if-eqz v2, :cond_11
+
+    move-object v0, p0
+
+    .line 167
     check-cast v0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
 
+    .line 168
+    .local v0, "gifDrawable":Lcom/bumptech/glide/load/resource/gif/GifDrawable;
     invoke-virtual {v0}, Lcom/bumptech/glide/load/resource/gif/GifDrawable;->isRunning()Z
 
-    move-result v1
+    move-result v2
 
-    if-eqz v1, :cond_0
+    if-eqz v2, :cond_10
 
-    .line 74
+    .line 169
     invoke-virtual {v0}, Lcom/bumptech/glide/load/resource/gif/GifDrawable;->stop()V
 
-    :cond_0
-    const/4 v0, 0x0
+    .line 177
+    .end local v0    # "gifDrawable":Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+    :cond_10
+    :goto_10
+    return-void
 
-    .line 77
-    iput-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
+    .line 171
+    :cond_11
+    instance-of v2, p0, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
+
+    if-eqz v2, :cond_10
+
+    move-object v1, p0
 
-    .line 78
-    iput-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->onBoundsChangeListener:Lkotlin/jvm/functions/Function1;
+    .line 172
+    check-cast v1, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
 
+    .line 173
+    .local v1, "webpDrawable":Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;
+    invoke-virtual {v1}, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;->isRunning()Z
+
+    move-result v2
+
+    if-eqz v2, :cond_10
+
+    .line 174
+    invoke-virtual {v1}, Lcom/bumptech/glide/integration/webp/decoder/WebpDrawable;->stop()V
+
+    goto :goto_10
+.end method
+
+
+# virtual methods
+.method public addToStack(Ljava/util/List;)V
+    .registers 3
+    .annotation system Ldalvik/annotation/Signature;
+        value = {
+            "(",
+            "Ljava/util/List",
+            "<",
+            "Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;",
+            ">;)V"
+        }
+    .end annotation
+
+    .prologue
+    .line 46
+    .local p1, "drawables":Ljava/util/List;, "Ljava/util/List<Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;>;"
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->stack:Ljava/util/List;
+
+    invoke-interface {v0, p1}, Ljava/util/List;->addAll(Ljava/util/Collection;)Z
+
+    .line 47
     return-void
 .end method
 
-.method public draw(Landroid/graphics/Canvas;)V
-    .locals 1
+.method public addToStack(Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;)V
+    .registers 3
+    .param p1, "drawable"    # Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+
+    .prologue
+    .line 42
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->stack:Ljava/util/List;
+
+    invoke-interface {v0, p1}, Ljava/util/List;->add(Ljava/lang/Object;)Z
+
+    .line 43
+    return-void
+.end method
+
+.method public destroy()V
+    .registers 5
+
+    .prologue
+    const/4 v3, 0x0
+
+    .line 125
+    iget-object v1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->stack:Ljava/util/List;
 
-    const-string v0, "canvas"
+    invoke-static {v1}, Ljava/util/Collections;->reverse(Ljava/util/List;)V
 
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
+    .line 127
+    invoke-virtual {p0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->getStack()Ljava/util/List;
+
+    move-result-object v1
+
+    invoke-interface {v1}, Ljava/util/List;->iterator()Ljava/util/Iterator;
+
+    move-result-object v1
+
+    :goto_e
+    invoke-interface {v1}, Ljava/util/Iterator;->hasNext()Z
+
+    move-result v2
+
+    if-eqz v2, :cond_1e
+
+    invoke-interface {v1}, Ljava/util/Iterator;->next()Ljava/lang/Object;
+
+    move-result-object v0
+
+    check-cast v0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+
+    .line 128
+    .local v0, "stack":Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+    invoke-virtual {v0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->destroy()V
+
+    goto :goto_e
+
+    .line 131
+    .end local v0    # "stack":Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+    :cond_1e
+    const/4 v1, 0x1
+
+    iput-boolean v1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->isDestroyed:Z
+
+    .line 132
+    iget-object v1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
+
+    invoke-static {v1}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->stopAnimation(Landroid/graphics/drawable/Drawable;)V
+
+    .line 133
+    iput-object v3, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
+
+    .line 134
+    iput-object v3, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->onBoundsChangeListener:Lkotlin/jvm/functions/Function1;
+
+    .line 135
+    iput-object v3, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyMatrix:Landroid/graphics/ColorMatrix;
+
+    .line 136
+    iput-object v3, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->greyFilter:Landroid/graphics/ColorMatrixColorFilter;
+
+    .line 137
+    return-void
+.end method
 
-    .line 53
+.method public draw(Landroid/graphics/Canvas;)V
+    .registers 6
+    .param p1, "canvas"    # Landroid/graphics/Canvas;
+
+    .prologue
+    .line 101
     iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
 
-    if-eqz v0, :cond_0
+    .line 102
+    .local v0, "drawable":Landroid/graphics/drawable/Drawable;
+    if-eqz v0, :cond_11
 
-    .line 54
+    .line 103
+    iget-boolean v2, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->grey:Z
+
+    if-eqz v2, :cond_b
+
+    .line 104
+    invoke-direct {p0, v0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->setGreyFilter(Landroid/graphics/drawable/Drawable;)V
+
+    .line 106
+    :cond_b
     invoke-virtual {v0, p1}, Landroid/graphics/drawable/Drawable;->draw(Landroid/graphics/Canvas;)V
 
-    .line 55
-    instance-of p1, v0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+    .line 107
+    invoke-static {v0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->startAnimation(Landroid/graphics/drawable/Drawable;)V
 
-    if-eqz p1, :cond_0
+    .line 110
+    :cond_11
+    invoke-virtual {p0}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->getStack()Ljava/util/List;
 
-    check-cast v0, Lcom/bumptech/glide/load/resource/gif/GifDrawable;
+    move-result-object v2
 
-    invoke-virtual {v0}, Lcom/bumptech/glide/load/resource/gif/GifDrawable;->isRunning()Z
+    invoke-interface {v2}, Ljava/util/List;->iterator()Ljava/util/Iterator;
 
-    move-result p1
+    move-result-object v2
 
-    if-nez p1, :cond_0
+    :goto_19
+    invoke-interface {v2}, Ljava/util/Iterator;->hasNext()Z
 
-    .line 56
-    invoke-virtual {v0}, Lcom/bumptech/glide/load/resource/gif/GifDrawable;->start()V
+    move-result v3
+
+    if-eqz v3, :cond_29
+
+    invoke-interface {v2}, Ljava/util/Iterator;->next()Ljava/lang/Object;
 
-    :cond_0
+    move-result-object v1
+
+    check-cast v1, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+
+    .line 111
+    .local v1, "stack":Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+    invoke-virtual {v1, p1}, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->draw(Landroid/graphics/Canvas;)V
+
+    goto :goto_19
+
+    .line 113
+    .end local v1    # "stack":Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;
+    :cond_29
     return-void
 .end method
 
-.method public final getImageSize()I
-    .locals 1
+.method public getImageSize()I
+    .registers 2
 
-    .line 37
+    .prologue
+    .line 84
     iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->type:Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;
 
     invoke-virtual {v0}, Ltv/twitch/android/shared/ui/elements/span/MediaSpan$Type;->getSizeDp()F
@@ -182,92 +494,140 @@
     return v0
 .end method
 
-.method public final getUrl()Ljava/lang/String;
-    .locals 1
+.method public getStack()Ljava/util/List;
+    .registers 2
+    .annotation system Ldalvik/annotation/Signature;
+        value = {
+            "()",
+            "Ljava/util/List",
+            "<",
+            "Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;",
+            ">;"
+        }
+    .end annotation
 
-    .line 21
+    .prologue
+    .line 38
+    iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->stack:Ljava/util/List;
+
+    return-object v0
+.end method
+
+.method public getUrl()Ljava/lang/String;
+    .registers 2
+
+    .prologue
+    .line 54
     iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->url:Ljava/lang/String;
 
     return-object v0
 .end method
 
-.method public final isDestroyed()Z
-    .locals 1
+.method public isDestroyed()Z
+    .registers 2
 
-    .line 42
+    .prologue
+    .line 88
     iget-boolean v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->isDestroyed:Z
 
     return v0
 .end method
 
-.method public final isReady()Z
-    .locals 1
+.method public isReady()Z
+    .registers 2
 
-    .line 49
+    .prologue
+    .line 92
     iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
 
-    if-eqz v0, :cond_0
+    if-eqz v0, :cond_6
 
     const/4 v0, 0x1
 
-    goto :goto_0
+    :goto_5
+    return v0
 
-    :cond_0
+    :cond_6
     const/4 v0, 0x0
 
-    :goto_0
-    return v0
+    goto :goto_5
 .end method
 
-.method protected onBoundsChange(Landroid/graphics/Rect;)V
-    .locals 1
+.method public isWide()Z
+    .registers 2
 
-    const-string v0, "bounds"
+    .prologue
+    .line 66
+    iget-boolean v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->wide:Z
 
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
+    return v0
+.end method
 
-    .line 62
+.method protected onBoundsChange(Landroid/graphics/Rect;)V
+    .registers 3
+    .param p1, "rect"    # Landroid/graphics/Rect;
+
+    .prologue
+    .line 117
     invoke-super {p0, p1}, Landroid/graphics/drawable/BitmapDrawable;->onBoundsChange(Landroid/graphics/Rect;)V
 
-    .line 64
+    .line 118
     iget-object v0, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->onBoundsChangeListener:Lkotlin/jvm/functions/Function1;
 
-    if-eqz v0, :cond_0
+    .line 119
+    .local v0, "function1":Lkotlin/jvm/functions/Function1;, "Lkotlin/jvm/functions/Function1<-Landroid/graphics/Rect;Lkotlin/Unit;>;"
+    if-eqz v0, :cond_a
 
+    .line 120
     invoke-interface {v0, p1}, Lkotlin/jvm/functions/Function1;->invoke(Ljava/lang/Object;)Ljava/lang/Object;
 
-    :cond_0
+    .line 122
+    :cond_a
     return-void
 .end method
 
-.method public final setDrawable(Landroid/graphics/drawable/Drawable;)V
-    .locals 0
+.method public setDrawable(Landroid/graphics/drawable/Drawable;)V
+    .registers 2
+    .param p1, "drawable"    # Landroid/graphics/drawable/Drawable;
 
-    .line 25
+    .prologue
+    .line 76
     iput-object p1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->drawable:Landroid/graphics/drawable/Drawable;
 
+    .line 77
+    return-void
+.end method
+
+.method public setGrey(Z)V
+    .registers 2
+    .param p1, "state"    # Z
+
+    .prologue
+    .line 96
+    iput-boolean p1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->grey:Z
+
+    .line 97
     return-void
 .end method
 
-.method public final setOnBoundsChangeListener(Lkotlin/jvm/functions/Function1;)V
-    .locals 1
+.method public setOnBoundsChangeListener(Lkotlin/jvm/functions/Function1;)V
+    .registers 2
     .annotation system Ldalvik/annotation/Signature;
         value = {
             "(",
-            "Lkotlin/jvm/functions/Function1<",
-            "-",
+            "Lkotlin/jvm/functions/Function1",
+            "<-",
             "Landroid/graphics/Rect;",
             "Lkotlin/Unit;",
             ">;)V"
         }
     .end annotation
 
-    const-string v0, "listener"
-
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 33
+    .prologue
+    .line 80
+    .local p1, "listener":Lkotlin/jvm/functions/Function1;, "Lkotlin/jvm/functions/Function1<-Landroid/graphics/Rect;Lkotlin/Unit;>;"
     iput-object p1, p0, Ltv/twitch/android/shared/ui/elements/span/UrlDrawable;->onBoundsChangeListener:Lkotlin/jvm/functions/Function1;
 
+    .line 81
     return-void
 .end method
